<!DOCTYPE html>
<html  >
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZYCEZ814N"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4ZYCEZ814N');
  </script>

  <meta name="google-site-verification" content="SSe6lWXfKR00sVPewBVpRpCGNeYXEvL6YNKrFS56Ocg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/k-128x134.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Kristy Kim</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=DM+Mono:300,300i,400,400i,500,500i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Mono:300,300i,400,400i,500,500i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mbr/css/mbr-additional.css"><link rel="stylesheet" href="assets/mbr/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>


  
  <section data-bs-version="5.1" class="menu menu1 cid-uj2WB7QX4a" once="menu" id="menu1-4f">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">HOME</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="research.html">RESEARCH</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="resources.html">RESOURCES</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="about.html">ABOUT ME</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-uiWKmCvQLQ" id="content4-3z">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-8">
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content10 cid-uj2O9nSvDg" id="content10-4e">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md">
                <h5 class="mbr-section-title mbr-fonts-style mb-4 display-1"><br><br><br>Hi, I'm Kristy Kim.<br>I'm a PhD Candidate in Economics at UC Berkeley.</h5>
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><br>Find research projects, notes from school, and tid bits about me by exploring the menu bar <strong>↗</strong></h6>
            </div>
            <div class="col-md-12 col-lg-6">
                <p class="mbr-text mbr-fonts-style display-4"></p><p><br><br><br></p><br><p><br></p><br><br><p></p><p></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-uj2Nhvorra" id="slider4-4c">
    
    
    <div class="position-relative text-center">
        
        <div class="embla mt-4" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    <div class="embla__slide slider-image item active" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/untitled-artwork-11-3000x4000.webp" alt="" data-slide-to="0" data-bs-slide-to="0">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/untitled-artwork-1-518x659.webp" alt="" data-slide-to="1" data-bs-slide-to="1">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/untitled-artwork-1-518x691.webp" alt="" data-slide-to="2" data-bs-slide-to="2">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/img-713.webp" alt="" data-slide-to="3" data-bs-slide-to="3">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/untitled-artwork-5-518x691.webp" alt="" data-slide-to="4" data-bs-slide-to="4">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/untitled-artwork-4-1000x1333.webp" alt="" data-slide-to="5" data-bs-slide-to="5">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/untitled-artwork-2-4000x3000.webp" alt="" data-slide-to="6" data-bs-slide-to="6">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/screenshot-2023-11-26-at-7.27.01am-518x512.webp" alt="" data-slide-to="7" data-bs-slide-to="7">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/untitled-artwork-10-3000x4000.webp" alt="" data-slide-to="8" data-bs-slide-to="8">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/untitled-artwork-15-3000x4000.webp" alt="" data-slide-to="9" data-bs-slide-to="9">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/4b6f222c-59b8-4e4f-bf37-81da3d8242f3-1179x2096.webp" alt="" data-slide-to="10" data-bs-slide-to="10">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/untitled-artwork-3-518x659.webp" alt="" data-slide-to="11" data-bs-slide-to="11">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/screenshot-2024-01-12-at-9.27.06am-1636x1704.webp" alt="" data-slide-to="12" data-bs-slide-to="12">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/img-715.webp" alt="" data-slide-to="13" data-bs-slide-to="13">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/hopey-2-1536x2048.webp" alt="" data-slide-to="14" data-bs-slide-to="14">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="slide-content">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/screenshot-2024-01-12-at-9.26.53am-956x1106.webp" alt="" data-slide-to="15" data-bs-slide-to="15">
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href=""></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>