<!DOCTYPE html>
<html  >
<head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZYCEZ814N"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4ZYCEZ814N');
  </script>

  <meta name="google-site-verification" content="SSe6lWXfKR00sVPewBVpRpCGNeYXEvL6YNKrFS56Ocg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/k-128x134.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Research</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=DM+Mono:300,300i,400,400i,500,500i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Mono:300,300i,400,400i,500,500i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mbr/css/mbr-additional.css"><link rel="stylesheet" href="assets/mbr/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<meta name="google-site-verification" content="SSe6lWXfKR00sVPewBVpRpCGNeYXEvL6YNKrFS56Ocg">
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu1 cid-uj2WB7QX4a" once="menu" id="menu1-5w">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">HOME</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="research.html">RESEARCH</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="resources.html">RESOURCES</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="about.html">ABOUT ME</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content6 cid-uDuHiHbyWb" id="content6-5x">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-1">Research</p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header1 cid-uDuHjeX6cd" id="header01-5y">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-4 image-wrapper">
				<img class="w-100" src="assets/images/screenshot-2024-08-27-at-9.37.59pm.webp" alt="">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-7"><strong><a href="assets/files/KristyKim_JMP.pdf" class="text-black" target="_blank">From Pensions to Personnel: The Incentive Effects of Retirement Reform on Retention </a><a href="assets/files/KristyKim_JMP.pdf" class="text-black" target="_blank">[JMP]</a></strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-4">with <a href="https://ckwroblewski.github.io/" class="text-info" target="_blank">Caleb Wroblewski</a><br>[<a href="assets/files/KristyKim_JMP.pdf" class="text-primary" target="_blank"><strong>PAPER</strong></a>]&nbsp;<a href="https://ckwroblewski.github.io/" class="text-info" target="_blank"><br></a><br><br>Private retirement plans are a crucial part of worker’s compensation in the U.S. and have long been thought to influence labor supply. This study uses a cohort-based regression discontinuity design to examine how a change in the retirement plan at the largest U.S. employer, the Federal Government, impacted the retention of employees over the entire life cycle. We find that workers with less valuable employer pensions but more portable retirement benefits were more likely to separate from the government around 15 and 30 years after beginning federal service. We find smaller, statistically insignificant effects in the first few years of employment. We also find evidence that the effects are driven by highly productive workers, identified through supplemental compensation or early promotions. Our results suggest that employees respond to changes in the value of retirement benefits by leaving employers for better outside options, but that employees may be inattentive or job-locked early in their careers. These findings demonstrate that non-wage compensation impacts labor supply decisions across a worker's lifecycle and the distribution of human capital over time, particularly in labor markets where employers compete through diverse compensation structures.<a href="https://ckwroblewski.github.io/" class="text-info" target="_blank"><br></a></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header1 cid-uDuHk9rsv5" id="header01-5z">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-4 image-wrapper">
				<img class="w-100" src="assets/images/screenshot-2024-05-04-at-9.47.59pm-1139x824.webp" alt="">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-7"><a href="assets/files/BKT-WelfareandtheActofChoosing.pdf" class="text-black" target="_blank">Welfare and the Act of Choosing&nbsp;</a></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-4">with <a href="https://bernheim.people.stanford.edu/" class="text-info" target="_blank">B. Douglas Bernheim</a> and <a href="https://www.dmitrytaubinsky.com/" class="text-info" target="_blank">Dmitry Taubinsky</a><br><em>R&amp;R at the Journal of Political Economy</em><br><strong>[<a href="assets/files/BKT-WelfareandtheActofChoosing.pdf" class="text-primary" target="_blank"><b>PAPER</b></a>]&nbsp;<em><br></em></strong><br><br>The standard revealed-preference approach to welfare economics encounters fundamental difficulties when the act of choosing directly affects welfare through emotions such as guilt, pride, and anxiety. We address this problem by developing an approach that redefines consumption bundles in terms of the sensations they produce, and measures welfare by blending choice-based methods with self-reported well-being techniques. In applications to classic social preferences paradigms, our approach shows that standard revealed-preference methods, including those that exploit choices over menus, mismeasure welfare because preferences depend on choice sets, while self-reported happiness and satisfaction are not sufficient statistics for welfare.<br></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header1 cid-uDuHkzr3SD" id="header01-60">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-4 image-wrapper">
				<img class="w-100" src="assets/images/screenshot-2024-05-04-at-9.44.43pm-1139x742.webp" alt="">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-7">Behavioral Responses to Taxation of Inherited Property&nbsp;<br></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-4">with <a href="https://www.sarah-baker.com/bio" class="text-info" target="_blank">Sarah Baker</a><br>[<a href="assets/files/SBKK_Prop19_Slides.pdf" class="text-primary" target="_blank"><strong>SLIDES</strong></a>]<br><br>This paper investigates the intertemporal elasticity of inherited property in California. Using San Francisco and Los Angeles counties, we find that households accelerated inter-vivos property transfers to their children by about 13 to 18 months in response to a future tax increase. Properties in the top income decile neighborhoods were more responsive than other groups. As a consequence of wealthy households retiming their transfers to avoid taxes, our results imply a significant reduction in government revenue and an exacerbation of inequality in tax liabilities.<a href="https://www.sarah-baker.com/bio" class="text-info" target="_blank"><br></a></p>
					
				</div>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href=""> </a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>