<!DOCTYPE html>
<html  >
<head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZYCEZ814N"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4ZYCEZ814N');
  </script>

  <meta name="google-site-verification" content="SSe6lWXfKR00sVPewBVpRpCGNeYXEvL6YNKrFS56Ocg">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/k-128x134.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Resources</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=DM+Mono:300,300i,400,400i,500,500i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Mono:300,300i,400,400i,500,500i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mbr/css/mbr-additional.css"><link rel="stylesheet" href="assets/mbr/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<meta name="google-site-verification" content="SSe6lWXfKR00sVPewBVpRpCGNeYXEvL6YNKrFS56Ocg">
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu1 cid-uj2WB7QX4a" once="menu" id="menu1-61">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">HOME</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="research.html">RESEARCH</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="resources.html">RESOURCES</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="about.html">ABOUT ME</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content6 cid-uDuIvHiVYz" id="content6-68">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-1">Resources</p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 cid-uDuIoCYKRn" id="content6-64">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-2"><strong>BUDGETING TOOL</strong><br></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header9 cid-uDuIp5OmLb" id="header9-65">

    

    
    

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mb-4">
                    <img src="assets/images/screenshot-2025-02-21-at-5.44.02pm-1916x870.webp" alt="">
                </div>
                
                <p class="mbr-text mbr-fonts-style display-4">
                    Want a free budgeting spreadsheet template? I made one in grad school that you can use too!</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://docs.google.com/spreadsheets/d/1LQfYLFTu-kqr0jSGO-_T2lovGG_sXWeYlrGoXo7D3pA/edit?usp=sharing" target="_blank">Google Sheets Link</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 cid-uDuIpue8Hs" id="content6-66">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-2"><strong>NOTES FROM THE PHD AND UNDERGRAD</strong> (UC BERKELEY + SOME)<br><br>Links below lead to Dropbox. If you cannot access them, you can contact me, and I will send you the file.</p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features14 cid-uDuIpVC8Bd" id="features14-67">
    

    
    
    <div class="container">
        
        <div class="row">
            
            
            <div class="item features-without-image mb-5 col-12 col-md-2 active">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        <a href="https://www.dropbox.com/s/qbfg7ztya8xd2zn/econ230b_notes.pdf?dl=0" target="_blank"></a>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/qbfg7ztya8xd2zn/econ230b_notes.pdf?dl=0" class="text-primary" target="_blank">public economics</a><div>(econ 230b, 2021)</div><div>uc berkeley</div><div>e.saez &amp; g.zucman</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/m0v66n4iywjq6pq/econ220a_readings.pdf?dl=0" class="text-primary" target="_blank">industrial organization</a><div>(econ 220a, 2021)</div><div>uc berkeley</div><div>b.handel</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/wbskuzh0m4fcerg/econ236d_notes.pdf?dl=0" class="text-primary" target="_blank">behavioral macro</a><div>(econ 236d, 2021)</div><div>uc berkeley</div><div>c.lian</div></h4>
                    </div>
                </div>
            </div>
            <div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/7uu20fbfb1lbo92/econ230a_notes.pdf?dl=0" class="text-primary" target="_blank">public economics</a><div>(econ 230a, 2020)</div><div>uc berkeley</div><div>a.auerbach &amp; d.yagan</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/b98t3nixvy07r08/econ220b_notes.pdf?dl=0" class="text-primary" target="_blank">industrial organization</a><div>(econ 220b, 2020)</div><div>uc berkeley</div><div>k.kawai</div></h4>
                    </div>
                </div>
            </div>
            
            <div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/zis2n4skuxnuuz2/econ219b_notes.pdf?dl=0" class="text-primary" target="_blank">psych &amp; econ</a><div>(econ 219b, 2020)</div><div>uc berkeley</div><div>s.dellavigna</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/n5vj2wzzggobzqa/macro202b_schoefer_labor.pdf?dl=0" class="text-primary" target="_blank" style="">macro labor</a><div>(econ 202b, 2020)</div><div>uc berkeley</div><div>b.schoefer</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/jea7agbp5lf6s7i/micro201b_ergin_info.pdf?dl=0" class="text-primary" target="_blank">information econ</a><div>(econ 201b, 2020)</div><div>uc berkeley</div><div>h.ergin</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/zrn4dt17bib0h0f/metrics240b_powell_glm.pdf?dl=0" class="text-primary" target="_blank">metrics glm</a><div>(econ 240b, 2020)</div><div>uc berkeley</div><div>j.powell</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/7nv8yaikollrzxw/macro202b_gorodnichenko_rbc.pdf?dl=0" class="text-primary" target="_blank">macro rbc</a><div>(econ 202b, 2020)</div><div>uc berkeley</div><div>y.gorodnichenko</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/r1aur42r2h0lrcg/macro201b_kariv_gametheory.pdf?dl=0" class="text-primary" target="_blank">game theory</a><div>(econ 201b, 2020)</div><div>uc berkeley</div><div>s.kariv</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/wo02w95z0vl2sbg/macro202a_steinsson.pdf?dl=0" class="text-primary" target="_blank">macro consumption</a><div>(econ 202a, 2019)</div><div>uc berkeley</div><div>j.steinsson</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/3csr67cqfb0c1e8/econ202a_part1_growthmodels.pdf?dl=0" class="text-primary" target="_blank">macro growth</a><div>(econ 202a, 2019)</div><div>uc berkeley</div><div>d.romer</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><a href="https://www.dropbox.com/s/9aktbx0agjy6qqc/Econ%20204.pdf?st=yle9v5i4&dl=0" class="text-primary" target="_blank">math camp</a><div>(econ 204, 2019)</div><div>uc berkeley</div><div>c.shannon</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><div><a href="https://www.dropbox.com/s/8r2n2v9lndxqqq6/Analysis%20in%20Rn-1.pdf?dl=0" class="text-primary" target="_blank">real analysis</a></div><div>(math 203, 2018)</div><div>uchicago</div><div>s.hurtado-salazar</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><div><a href="https://www.dropbox.com/s/qsekhh5hwl9rd6z/Real%20Analysis.pdf?dl=0" class="text-primary" target="_blank">real analysis</a></div><div>(math, 2018)</div><div>harvey mudd (yt)</div><div>f.su</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><div><a href="https://www.dropbox.com/s/muv1uawa301magt/Poverty%20Impact%20Evaluation.pdf?dl=0" class="text-primary" target="_blank">development econ</a></div><div>(econ 174, 2016)</div><div>uc berkeley</div><div>f.finan</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><div><a href="https://www.dropbox.com/s/p0ctipqq1o62gih/Environmental%20Econ.pdf?dl=0" class="text-primary" target="_blank">environmental econ</a></div><div>(econ c125, 2015)</div><div>uc berkeley</div><div>h.ollivier</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><div><a href="https://www.dropbox.com/s/t64p2v4un3lpuj1/Multivariable%20Calc%20Notes.pdf?dl=0" class="text-primary" target="_blank">multivar calc</a></div><div>(math w53, 2017)</div><div>uc berkeley</div><div>m.hutchings</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><div><a href="https://www.dropbox.com/s/olj9bij7cvjwn0d/Econometrics.pdf?dl=0" class="text-primary" target="_blank">econometrics</a></div><div>(econ 140, 2015)</div><div>uc berkeley</div><div>e.duzhak</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><div><a href="https://www.dropbox.com/s/nlq803wxdcnrxh6/Economics%20and%20Psychology.pdf?dl=0" class="text-primary" target="_blank">psych &amp; econ</a></div><div>(econ 119, 2015)</div><div>uc berkeley</div><div>d.acland</div></h4>
                    </div>
                </div>
            </div><div class="item features-without-image mb-5 col-12 col-md-2">
                <div class="item-wrapper">
                    <div class="card-box align-center">
                        
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-4"><div><a href="https://www.dropbox.com/s/qk7f5cbt7egyecf/Macro.pdf?dl=0" class="text-primary" target="_blank">intermediate macro</a></div><div>(econ 100b, 2015)</div><div>uc berkeley</div><div>s.wood</div></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href=""></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>